API_BASE_URL=https://natours-back-end-f19a9ffbcdd5.herokuapp.com/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF6bzY1IiwiYSI6ImNsbWZoZmUyNzBxZjAzZXJ5aG5pc2FzbTkifQ.g3VGeiox7ukH5r_MDHTCyw
ENVIRONMENT=DEV