API_BASE_URL=https://natours.shushanskyi.com/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF6bzY1IiwiYSI6ImNsbWZoZmUyNzBxZjAzZXJ5aG5pc2FzbTkifQ.g3VGeiox7ukH5r_MDHTCyw
ENVIRONMENT=development
IMAGES_HOST=natours-bucket-1.s3.us-east-1.amazonaws.com