<<<<<<< HEAD
API_BASE_URL=https://natours.shushanskyi.com/
=======
API_BASE_URL=http://localhost:6969/
>>>>>>> 5cd0371ee8656fc1155b5c9b787c3c76482d15ff
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF6bzY1IiwiYSI6ImNsbWZoZmUyNzBxZjAzZXJ5aG5pc2FzbTkifQ.g3VGeiox7ukH5r_MDHTCyw
ENVIRONMENT=production
IMAGES_HOST=natours-bucket-1.s3.us-east-1.amazonaws.com
